type file
version 0.2.1.0
title Gu.State
id Gu.State
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
description Helper for managing state.

tags Equals, Copy, Sync, Diff, Dirty
projectUrl https://github.com/JohanLarsson/Gu.State
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  USABILITY: Sign

files
  /bin/Release/net45/Gu.State.dll ==> net45
  /bin/Release/net45/Gu.State.xml ==> net45
  /bin/Release/net45/Gu.State.pdb ==> net45

excludedgroups
  Analyzers
