# Gu.State

./: .editorconfig  Gu.ChangeTracking.sln  Gu.ChangeTracking.sln.DotSettings  Gu.State.sln  Gu.State.sln.DotSettings  Gu.State.snk  README.md  RELEASE_NOTES.md  appveyor.yml  paket.dependencies
Gu.State/: .editorconfig  AssemblyAttributes.cs  Gu.State.csproj  Gu.State.csproj.DotSettings  Gu.State.ruleset  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ReferenceHandling.cs  paket.references  paket.template
Gu.State.Benchmarks/: .editorconfig  AssemblyAttributes.cs  ComplexType.cs  CopyArray2DByBenchmarks.cs  CopyArray3DBenchmarks.cs  CopyListBenchmarks.cs  EqualByBenchmarks.cs  EqualByComplexType.md  EqualByDynamicComplexTypeBenchmarks.cs  Gu.State.Benchmarks.csproj  Gu.State.Benchmarks.csproj.DotSettings  Gu.State.Benchmarks.ruleset  MemoryDiagnoserConfig.cs  Program.cs  paket.references
Gu.State.Benchmarks/Benchmarks/: CopyArray2D.cs  CopyArray2D.md  CopyArray3D.cs  CopyArray3D.md  CopyComplexType.cs  CopyComplexType.md  CopyList.cs  CopyList.md  EqualBy.cs  EqualByComplexType.cs  EqualByComplexType.md
Gu.State.Benchmarks/Properties/: AssemblyInfo.cs
Gu.State.Benchmarks/Results/: CopyArray2D.md  CopyArray3D.md  CopyList.md  EqualBy.md  EqualByBenchmarks-report-github.md  EqualByComplexType.md
Gu.State.Benchmarks/Types/: ComplexType.cs  With.cs
Gu.State.Tests/: .editorconfig  Gu.State.Tests.csproj  Gu.State.Tests.csproj.DotSettings  Gu.State.Tests.ruleset  IngoredTests.cs  TestHelpers.cs  paket.references
Gu.State.Tests/ChangeTracker/: ChangeTrackerTests.Ignores.cs  ChangeTrackerTests.Levels.cs  ChangeTrackerTests.ObservableCollectionOfComplexTypes.cs  ChangeTrackerTests.ObservableCollectionOfInts.cs  ChangeTrackerTests.PropertyChanged.cs  ChangeTrackerTests.Shared.cs  ChangeTrackerTests.WithObservableCollectionProperty.cs  ChangeTrackerTests.throws.cs
Gu.State.Tests/CopyTests/: ArrayTests.cs  ClassesTests.cs  CollectionTests.cs  CopyTypes.cs  DictionaryTests.cs  ReferenceLoops.cs  SetTests.cs  ThrowTests.cs  VerifyTests.cs
Gu.State.Tests/DiffTests/: ArrayTests.cs  ClassesTests.cs  CollectionTests.cs  DictionaryTests.cs  DiffTests.ToString.cs  DiffTestsShared.cs  DiffToStringTests.cs  DiffTypes.cs  EnumerableTests.cs  EqualByTestsShared.cs  ReferenceLoopsTests.cs  Sandbox.cs  SetTests.cs  StructsTests.cs  ThrowsTests.cs  VerifyTests.cs
Gu.State.Tests/DirtyTracker/: DirtyTrackerTests.Complex.cs  DirtyTrackerTests.Immutable.cs  DirtyTrackerTests.ObservableCollectionOfComplexType.cs  DirtyTrackerTests.ObservableCollectionOfInt.cs  DirtyTrackerTests.Simple.cs  DirtyTrackerTests.WithObservableCollectionProperty.cs  DirtyTrackerTypes.cs
Gu.State.Tests/EqualByTests/: ArrayTests.cs  ClassesTests.cs  CollectionTests.cs  CustomComparerTests.cs  DictionaryTests.cs  EnumerableTests.cs  EqualByTestsShared.cs  EqualByTypes.cs  ReferenceLoopsTests.cs  SetTests.cs  StructsTests.cs  TestCases.cs  ThrowsTests.cs  VerifyTests.cs  WhenEqual.cs
Gu.State.Tests/Internals/: ArrayExt.cs  IgnoredTypesTests.cs  RefcounterTests.cs  ReferencePairTests.cs  SetTests.cs  TrackerCache.cs  TrackerCacheTests.cs  TypeExtTests.cs  TypeExtTypes.cs
Gu.State.Tests/Properties/: AssemblyInfo.cs
Gu.State.Tests/PropertySynchronizer/: PropertySynchronizerTests.Complex.cs  PropertySynchronizerTests.ObservableCollectionOfComplexTypes.cs  PropertySynchronizerTests.ObservableCollectionOfImmutableTypes.cs  PropertySynchronizerTests.ObservableCollectionOfInts.cs  PropertySynchronizerTests.Simple.cs  PropertySynchronizerTests.WithObservableCollectionProperty.cs  SynchronizerTypes.cs
Gu.State.Tests/Sandbox/: GetOrCreate.cs
Gu.State.Tests/Settings/: CopyFieldsSettingsTests.cs  EqualByFieldsSettingsTests.cs  FieldsSettingsBuilderTests.cs  FieldsSettingsTests.cs  MemberComparerTests.cs  MemberSettingsTests.cs  PropertiesSettingsBuilderTests.cs  PropertiesSettingsTests.cs  SettingsTypes.cs
Gu.State.Tests/Synchronize/: PropertySynchronizerTests.Complex.cs  PropertySynchronizerTests.ObservableCollectionOfComplexTypes.cs  PropertySynchronizerTests.ObservableCollectionOfImmutableTypes.cs  PropertySynchronizerTests.ObservableCollectionOfInts.cs  PropertySynchronizerTests.ReferenceLoops.cs  PropertySynchronizerTests.Simple.cs  PropertySynchronizerTests.Verify.cs  PropertySynchronizerTests.WithObservableCollectionProperty.cs  SynchronizeTests.Complex.cs  SynchronizeTests.ObservableCollectionOfComplexTypes.cs  SynchronizeTests.ObservableCollectionOfImmutableTypes.cs  SynchronizeTests.ObservableCollectionOfInt.cs  SynchronizeTests.ObservableCollectionOfInts.cs  SynchronizeTests.ReferenceLoops.cs  SynchronizeTests.Simple.cs  SynchronizeTests.Throws.cs  SynchronizeTests.Verify.cs  SynchronizeTests.WithInheritance.cs  SynchronizeTests.WithObservableCollectionProperty.cs  SynchronizeTests.cs  SynchronizeTypes.cs
Gu.State.Tests/TestHelpers/: AddEventArgsComparer.cs  EventArgsComparer.cs  EventArgsComparer{T}.cs  IgnoredTests.cs  ItemGraphChangedEventArgsComparer.cs  MoveEventArgsComparer.cs  PropertyGraphChangedEventArgsComparer.cs  TestHelpers.cs
Gu.State/ChangeTracker/: ChangeTracker.ItemsChangeTrackers.cs  ChangeTracker.PropertiesChangeTrackers.cs  ChangeTracker.Throw.cs  ChangeTracker.Verify.cs  ChangeTracker.cs
Gu.State/Contracts/: IBindingFlags.cs  IChangeTracker.cs  IDiff.cs  IDirtyTracker.cs  IDirtyTracker{T}.cs  IIgnoringDeclaredType.cs  IIgnoringFields.cs  IIgnoringProperties.cs  IIndexDiff.cs  IMemberSettings.cs  IPropertyDiff.cs  IReferenceHandling.cs  ISpecialCopyProperty.cs
Gu.State/Copy/: Copy.Collection.cs  Copy.FieldValues.cs  Copy.MemberValues.cs  Copy.PropertyValues.cs  Copy.Shared.cs  Copy.Throw.cs  Copy.Verify.cs
Gu.State/Diff/: Diff.cs  DiffBy.Enumerable.cs  DiffBy.FieldValues.cs  DiffBy.PropertyValues.cs  DiffBy.Shared.cs  DiffBy.Verify.cs  FieldDiff.cs  IndexDiff.cs  MemberDiff.cs  PropertyDiff.cs  TypeDiff.cs  ValueDiff.cs  ValueDiffExt.cs
Gu.State/DiffBy/: DiffBy.Enumerable.cs  DiffBy.FieldValues.cs  DiffBy.MemberValues.cs  DiffBy.PropertyValues.cs  DiffBy.Shared.cs  (+1 more)
(+955 files in other folders)
