storage: none
source http://www.nuget.org/api/v2/

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.FxCopAnalyzers
  nuget PropertyChangedAnalyzers
  nuget ReflectionAnalyzers
  nuget StyleCop.Analyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Moq
  nuget NUnit
  nuget System.Collections.Immutable
  nuget Gu.Units

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows

