storage: none
source http://www.nuget.org/api/v2/

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.FxCopAnalyzers
  nuget Microsoft.CodeAnalysis.PublicApiAnalyzers
  nuget PropertyChangedAnalyzers
  nuget ReflectionAnalyzers prerelease
  nuget StyleCop.Analyzers prerelease
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://www.nuget.org/api/v2/
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Microsoft.NET.Test.Sdk
  nuget Moq
  nuget System.Collections.Immutable
  nuget Gu.Units

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows

